jQuery(document).ready(function($) {
	jQuery('.add-new-h2').remove();
	jQuery('#fb_pxl_metabox').remove();
	jQuery('#edit-slug-box').remove();
	jQuery('#commentsdiv').remove();
	jQuery('#postexcerpt').remove();
	jQuery('#postimagediv').remove();
	jQuery('#alg-per_product').remove();
	jQuery('#rocket_post_exclude').remove();
	jQuery('#onesignal_notif_on_post').remove();
	jQuery('.acf-postbox').remove();
	jQuery('#woocommerce-product-images').remove();
	jQuery('#minor-publishing').remove();
	jQuery('.product_data_tabs.wc-tabs').remove(); 
	jQuery('.form-field._sku_field').hide();
	jQuery('.form-field._sku_field').parent().css('border-bottom', '0');
	jQuery('.form-field._regular_price_field').hide();
	jQuery('.form-field._sale_price_field').hide();
	jQuery('.form-field._regular_price_field').parent().css('border-bottom', '0');
	jQuery('.form-field._download_limit_field').hide(); 
	jQuery('.form-field._download_expiry_field').hide(); 
	jQuery('.form-field._download_type_field').hide(); 
	jQuery('.type_box').hide();
	jQuery('.form-field._product_url_field').parent().hide();
	jQuery('#title').prop('disabled', true);
	jQuery('#footer-left').remove();
	jQuery('#expiracao-curso').hide();
	jQuery('#wpbody-content').show();
	jQuery("#payments").hide();
});