<div class="container-fluid pt-1 pt-md-5 pb-5">
<div class="col-12"> 
	<div class="col-12">
		<h1>[expo_h1]</h1>
	</div>
</div>	
<div class="container p-compatativo-0 mt-5">	
	<p style="text-align: left;">O Exponencial Concursos foi idealizado por dois Professores, <a href="https://www.facebook.com/lusalvetti" target="_blank" rel="noopener">Lucas Salvetti</a> e <a href="https://www.facebook.com/leonardo.coelho.souza" target="_blank" rel="noopener">Leonardo Coelho</a>. Ambos foram aprovados para Auditor Fiscal da Receita Estadual do Rio de Janeiro de forma relativamente rápida neste concurso e em outros <strong>aplicando diversas técnicas de estudos</strong>, como <span style="color: #003366;"><strong>esquematização, mapas mentais, métodos de aprendizagem acelerada, leitura dinâmica e memorização</strong></span>.</p>
	<p style="text-align: left;">Com a percepção de que o mercado oferece poucos materiais com didática de alta qualidade, sendo a maioria dos cursos on-line prolixos e extensos, ambos decidiram reunir suas experiências e conhecimentos para adaptar metodologias diferentes de ensino e aplicá-las ao aprendizado das disciplinas requeridas em concursos públicos. Com isto nasceu a Metodologia do Exponencial Concursos.</p>
	<p style="text-align: left;"><strong>Lucas</strong> é professor de Auditoria para concursos há mais de 2 anos e traz na bagagem a experiência de lidar com mais de mil alunos neste período, sendo especialista em esquematizações e construção de mapas mentais. Além disto, tem em sua história uma trajetória de sucesso em concursos públicos, que começou aos 18 anos (aprovado no Banco do Brasil) e consagrado aos 22 anos quando foi aprovado para AFRE-RJ (com 1 ano de estudo).</p>
	<p style="text-align: left;"><strong>Leonardo</strong> é professor universitário e há muito se dedica ao estudo do ‘aprendizado sobre o aprendizado’, o que engloba técnicas de estudo e muita psicologia para que as diferentes pessoas, em diferentes estágios de sua vida, assimilem conhecimento de forma adequada, tendo sido <strong>aprovado em mais de 10 concursos em 1 ano de estudo</strong>.</p>
	<p style="text-align: left;">O Exponencial reuniu ainda um conjunto de profissionais altamente qualificados e aprovados nos concursos públicos de mais alto nível do Brasil para preparar um material de excelente qualidade, além de prestar consultoria por meio de <a title="COACHING" href="http://homol.exponencialconcursos.com.br/coaching/">coaching especializado</a> e focado no objetivo de cada pessoa.</p>
	<p style="text-align: left;">Contamos com uma equipe pedagógica responsável pela revisão e correção de todos os cursos que são oferecidos, mantendo um alto padrão de qualidade em todo e qualquer curso.</p>
	<p dir="ltr" style="text-align: left;"><strong>Nosso objetivo:</strong></p>
	<p style="text-align: left;">Com relação aos cursos, nosso objetivo é oferecer cursos on-line (atualmente em .pdf) com didática diferenciada do que existe hoje no mercado, permitindo que o aluno desenvolva seu conhecimento de forma acelerada, ou seja, buscando um crescimento exponencial. <span style="color: #003366;"><strong>Mais conhecimento em Menos tempo</strong></span>.</p>
	<p style="text-align: left;">Com relação ao coaching, buscamos transmitir todo know-how de planejamento e organização (critérios essenciais para ter sucesso em qualquer prova de concurso), de forma a permitir que o aluno, além de aprender mais rápido, aprenda a aprender. Daremos todo o apoio necessário para permitir que o aluno consiga maximizar o seu resultado dentro das condições em que se encontra.</p>
	<p style="text-align: left;"><a title="METODOLOGIA" href="http://homol.exponencialconcursos.com.br/metodologia-exponencial/">Conheça mais de nossa metodologia</a>!</p>
</div>
